<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic to our API server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">89.167.14.197</domain>
        <domain includeSubdomains="true">access-network.io</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    
    <!-- Base config for other connections -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
